\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Criteria}{2}{Criteria}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Chart Page Layout}{4}{Chart Page Layout}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Elections}{6}{Elections}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{1}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Election November 8, 1864: *Lincoln vs McClellan}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Election November 8, 1864: *Lincoln vs McClellan}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Election November 8, 1864: *Lincoln vs McClellan}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Election November 3, 1896: *McKinley vs Bryan}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Election November 3, 1896: *McKinley vs Bryan}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Election November 3, 1896: *McKinley vs Bryan}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Election November 6, 1900: *McKinley vs Bryan}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Election November 6, 1900: *McKinley vs Bryan}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{Election November 6, 1900: *McKinley vs Bryan}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{Election November 3, 1908: *Taft vs Bryan}}
\headcommand {\slideentry {3}{4}{1}{14/14}{Election November 3, 1908: *Taft vs Bryan}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{4}{2}{15/15}{Election November 3, 1908: *Taft vs Bryan}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{16}{Election November 5, 1912: *Wilson vs Roosevelt}}
\headcommand {\slideentry {3}{5}{1}{16/16}{Election November 5, 1912: *Wilson vs Roosevelt}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{5}{2}{17/17}{Election November 5, 1912: *Wilson vs Roosevelt}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{18}{Election November 5, 1916: *Wilson vs Hughes}}
\headcommand {\slideentry {3}{6}{1}{18/18}{Election November 5, 1916: *Wilson vs Hughes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{6}{2}{19/19}{Election November 5, 1916: *Wilson vs Hughes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{20}{Election November 3, 1936: *Roosevelt vs Landon}}
\headcommand {\slideentry {3}{7}{1}{20/20}{Election November 3, 1936: *Roosevelt vs Landon}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{7}{2}{21/21}{Election November 3, 1936: *Roosevelt vs Landon}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{22}{Election November 5, 1940: *Roosevelt vs Wilkie}}
\headcommand {\slideentry {3}{8}{1}{22/22}{Election November 5, 1940: *Roosevelt vs Wilkie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{8}{2}{23/23}{Election November 5, 1940: *Roosevelt vs Wilkie}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{24}{Election November 8, 1960: *Kennedy vs Nixon}}
\headcommand {\slideentry {3}{9}{1}{24/24}{Election November 8, 1960: *Kennedy vs Nixon}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{9}{2}{25/25}{Election November 8, 1960: *Kennedy vs Nixon}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{26}{Election November 7, 1972: *Nixon vs McGovern}}
\headcommand {\slideentry {3}{10}{1}{26/26}{Election November 7, 1972: *Nixon vs McGovern}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{10}{2}{27/27}{Election November 7, 1972: *Nixon vs McGovern}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{28}{Election November 2, 1976: *Carter vs Ford}}
\headcommand {\slideentry {3}{11}{1}{28/28}{Election November 2, 1976: *Carter vs Ford}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{11}{2}{29/29}{Election November 2, 1976: *Carter vs Ford}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{30}{Election November 4, 1980: *Reagan vs Carter}}
\headcommand {\slideentry {3}{12}{1}{30/30}{Election November 4, 1980: *Reagan vs Carter}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{12}{2}{31/31}{Election November 4, 1980: *Reagan vs Carter}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{32}{Election November 6, 1984: *Reagan vs Mondale}}
\headcommand {\slideentry {3}{13}{1}{32/32}{Election November 6, 1984: *Reagan vs Mondale}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{13}{2}{33/33}{Election November 6, 1984: *Reagan vs Mondale}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{34}{Election November 8, 1988: *Bush vs Dukakis}}
\headcommand {\slideentry {3}{14}{1}{34/34}{Election November 8, 1988: *Bush vs Dukakis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{14}{2}{35/35}{Election November 8, 1988: *Bush vs Dukakis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{36}{Election November 3, 1992: *Clinton vs Bush}}
\headcommand {\slideentry {3}{15}{1}{36/36}{Election November 3, 1992: *Clinton vs Bush}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{15}{2}{37/37}{Election November 3, 1992: *Clinton vs Bush}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{38}{Election November 5, 1996: *Clinton vs Dole}}
\headcommand {\slideentry {3}{16}{1}{38/38}{Election November 5, 1996: *Clinton vs Dole}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{16}{2}{39/39}{Election November 5, 1996: *Clinton vs Dole}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{40}{Election November 7, 2000: *Bush vs Gore}}
\headcommand {\slideentry {3}{17}{1}{40/40}{Election November 7, 2000: *Bush vs Gore}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{17}{2}{41/41}{Election November 7, 2000: *Bush vs Gore}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{42}{Election November 2, 2004: *Bush vs Kerry}}
\headcommand {\slideentry {3}{18}{1}{42/42}{Election November 2, 2004: *Bush vs Kerry}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{18}{2}{43/43}{Election November 2, 2004: *Bush vs Kerry}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{19}{44}{Election November 4, 2008: *Obama vs McCain}}
\headcommand {\slideentry {3}{19}{1}{44/44}{Election November 4, 2008: *Obama vs McCain}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{19}{2}{45/45}{Election November 4, 2008: *Obama vs McCain}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{20}{46}{Election November 6, 2012: *Obama vs Romney}}
\headcommand {\slideentry {3}{20}{1}{46/46}{Election November 6, 2012: *Obama vs Romney}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{20}{2}{47/47}{Election November 6, 2012: *Obama vs Romney}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{21}{48}{Election November 8, 2016: *Trump vs Clinton}}
\headcommand {\slideentry {3}{21}{1}{48/48}{Election November 8, 2016: *Trump vs Clinton}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{21}{2}{49/49}{Election November 8, 2016: *Trump vs Clinton}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{22}{50}{Election November 3, 2020: *Biden vs Trump}}
\headcommand {\slideentry {3}{22}{1}{50/50}{Election November 3, 2020: *Biden vs Trump}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{22}{2}{51/51}{Election November 3, 2020: *Biden vs Trump}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {6}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\sectionentry {4}{Initial Conclusions}{52}{Initial Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Election November 5, 2024: Biden vs Trump}}
\headcommand {\slideentry {4}{1}{1}{54/54}{Election November 5, 2024: Biden vs Trump}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Election November 5, 2024: Biden vs Trump}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{3}{56/56}{Election November 5, 2024: Biden vs Trump}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{4}{57/57}{Election November 5, 2024: Biden vs Trump}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@sectionpages {52}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {57}}
